<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:defaultValue="basic-html"
        android:entries="@array/pref_whitelist_types"
        android:entryValues="@array/pref_whitelist_type_values"
        android:key="@string/pref_key_whitelist_type"
        android:title="@string/pref_title_whitelist_type"
        android:summary="@string/pref_description_whitelist_type"/>
</PreferenceScreen>